{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/internal/sync-deposits",
      "schedule": "0 2 * * *"
    }
  ]
}
